<html lang="es">
    <head>
        <title>Analitic</title>
        <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <!-- Compiled and minified CSS -->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">          
    </head>
    <body>
       
        <div ng-app="analitic">
            <nav>

               <a href="#" class="brand-logo center"><i class="material-icons">trending_up</i>Analitic</a>
               <a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i class="material-icons">menu</i></a>
            </nav>
             <div>
                <ul id="slide-out" class="side-nav">
                    
                    <li><a href="#!/users"><i class="material-icons">assignment_ind</i>Usuarios</a></li>
                    <li><a href="#!/register"><i class="material-icons">assessment</i>Registros</a></li>
                    <li><a href="#!/location"><i class="material-icons">my_location</i>Mapa</a></li>
                </ul>
                
                
                </div>
            <div ng-view class="container">

            </div>
        </div> 
    <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
    <script src="https://code.angularjs.org/1.6.1/angular-route.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>
    
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    
    <script>
      
        $(document).ready(function(){
             $(".button-collapse").sideNav();
        });
            
     </script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyDHkFBa5It2XzRtKz-WwVjghsEJw27RSe4",
        authDomain: "mapsanalitic.firebaseapp.com",
        databaseURL: "https://mapsanalitic.firebaseio.com",
        projectId: "mapsanalitic",
        storageBucket: "mapsanalitic.appspot.com",
        messagingSenderId: "421990572155"
    };
    firebase.initializeApp(config);
    </script>
     <script src="js/analitic.js"></script>
     <script src="js/components/main/main.js"></script>
     <script src="js/components/nav/nav.js"></script>
     <script src="js/components/register/register.js"></script>

     
    </body>
</html>